<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <title>Home</title>
    <style>
            /* Icon 1 */

            .animated-icon1{
            width: 30px;
            height: 20px;
            position: relative;
            margin: 0px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
            }
            .orange {
            background-color: #ffe0b2!important;
            }        
            .animated-icon1 span{
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            }

            .animated-icon1 span {
            background: #e65100;
            }

            .animated-icon1 span:nth-child(1) {
            top: 0px;
            }

            .animated-icon1 span:nth-child(2) {
            top: 10px;
            }

            .animated-icon1 span:nth-child(3) {
            top: 20px;
            }

            .animated-icon1.open span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
            }

            .animated-icon1.open span:nth-child(2) {
            opacity: 0;            
            }

            .animated-icon1.open span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
            }           
    </style>
  </head>
  <body>
    <!--NavBar Code Start -->
                <!--Navbar-->
            <nav class="navbar navbar-light amber lighten-4 mb-4 orange">

                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="#">ADMIN PANNEL</a>
                
                    <!-- Collapse button -->
                    <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
                    aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                    </button>
                
                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent20">
                
                    <!-- Links -->
                    <ul class="navbar-nav mr-auto orange">
                        <li class="nav-item active">                        
                                <a class="nav-link" href="{% url 'amainhome' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'allplayer' %}">All Players</a>
                        </li>                  
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'persninfo' %}">Personal Details</a>
                        </li>        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'sendreq' %}">Send Virtual Money</a>
                        </li>                        
                        <li class="nav-item">      
                        <li class="nav-item">
                                <a class="nav-link" href="{% url 'ahome' %}">Logout</a>
                        </li>
                    </ul>
                    <!-- Links -->                
                    </div>
                    <!-- Collapsible content -->                
                </nav>
                <!--/.Navbar-->                          
        <!--Main content start-->
        <div class="container text-center mt-5">
            <h1>SEND VIRTUAL MONEY</h1>
            <form method="POST" action="{% url 'sendreq' %}" enctype="multipart/form-data">
                <h4 class="text-center mt-5 text-success mb-5">{{success}}{{userid}}</h4>
                {% csrf_token %}
                <h5 >USER ID</h5>
                <input type='text' name='userid'>
                <h5 class="mt-5">AMOUNT</h5>
                <input type='number' name='amt'>    <br>   
                <input class="btn btn-primary mt-3" type="submit" value="ADD"> 
            </form>
        </div>
        <!--Main content End-->   
    <!--NavBar Code End -->    
    <script>
    $(document).ready(function () {
        $('.first-button').on('click', function () {      
          $('.animated-icon1').toggleClass('open');
        });        
      });
    </script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 